<!-- url = 'lotto/' -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>lotto</title>
    <style>
        .btn-style {
            width: 10rem;
            height: 10rem;
            border-radius: 50%;
            background-color: green;
            color: aliceblue;
            font-size: xx-large;
            font-weight: bold;
            margin-bottom: 3rem;
        }
        .six_balls {
            display: flex;
            flex-direction: row;
            border: black;
            background-color: aqua;

        }
        .ball {
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>
<body>
    <div class="container d-flex flex-column align-items-center">
        <h1>숫자 추첨</h1>
        <button onclick="window.location.reload()" class="btn-style"> 추첨</button>
        {% for lotto in number %}
            <div class="six_balls">
                {% for num in lotto %}
                    <div class="rounded-circle border-2 border-secondary-2 p-5 text-bg-light">
                        {{ num }}
                    </div>
                {% endfor %}
            </div>
            <br>
        {% endfor %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>